MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MineSweeper.Converters"
        xmlns:prop="clr-namespace:MineSweeper.Properties"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper" Height="500" Width="440" MinHeight="400" MinWidth="440">
    <Window.Resources>
        <FontFamily x:Key="SevenSegFontFamily">/MineSweeper;Component/Fonts/#NI7Seg</FontFamily>
        <Style x:Key="SevenSegBox" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource SevenSegFontFamily}"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region  Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding Path=GameText,Source={ StaticResource CultureResources}}">
                <MenuItem Header="{Binding Path=NewGameText,Source={StaticResource CultureResources}}" Click="NewGame_Click"/>
                <MenuItem Header="{Binding Path=SettingsText,Source={StaticResource CultureResources}}" Click="Settings_Click"/>
                <MenuItem Header="{Binding Path=ExitText,Source={StaticResource CultureResources}}" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=AboutText,Source={StaticResource CultureResources}}" Click="About_Click"/>
            <MenuItem Header="{Binding Path=PolishText,Source={StaticResource CultureResources}}" Click="Polish_Click">
                <MenuItem.Icon>
                    <Image Source="{Binding Source={x:Static prop:Resources.PolishFlag},
                        Converter={x:Static conv:DrawingBitmapToImageConverter.Instance}}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding Path=EnglishText,Source={StaticResource CultureResources}}" Click="English_Click">
                <MenuItem.Icon>
                    <Image Source="{Binding Source={x:Static prop:Resources.EnglishFlag},
                        Converter={x:Static conv:DrawingBitmapToImageConverter.Instance}}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        
        <!--#region BombCounter and Timer-->
        <Grid Grid.Row="1" Background="White" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock  Style="{DynamicResource SevenSegBox}" FontSize="20"
                        HorizontalAlignment="Center" TextWrapping="Wrap" 
                            Text="{Binding Path=BombCountText,Source={StaticResource CultureResources}}"/>
                <TextBlock  Style="{DynamicResource SevenSegBox}" FontSize="20"
                        HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BombCountDisplay}"/>
            </StackPanel>
            <Button Grid.Column="1" Click="NewGame_Click" 
                    Content="{Binding Path=NewGameText,Source={StaticResource CultureResources}}" Margin="10"/>
            <StackPanel Grid.Column="2">
                <TextBlock  Style="{DynamicResource SevenSegBox}" FontSize="20"
                        HorizontalAlignment="Center" TextWrapping="Wrap" 
                            Text="{Binding Path=TimeText,Source={StaticResource CultureResources}}"/>
                <TextBlock  Style="{DynamicResource SevenSegBox}" FontSize="20"
                        HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TimeDisplay,Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Board-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="{Binding Path=Params.ColumnsCount}" Rows="{Binding  Path=Params.RowsCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  
                        PreviewMouseDown="Tile_MouseDown" 
                            Content="{Binding Path=Display,Converter={x:Static conv:TileDisplayConverter.Instance}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Display,Converter={x:Static conv:IsIntegerOrEmptyConverter.Instance}}" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Revealed}" Value="False">
                                        <Setter Property="Background" Value="DimGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->
       
        
    </Grid>
</Window>
