MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MineSweeper.Converters"
        xmlns:prop="clr-namespace:MineSweeper.Properties"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper" MinHeight="500" MinWidth="420" Height="500" Width="420" Name="Window">
    <Window.Resources>
        <ObjectDataProvider x:Key="CultureResources"
                            ObjectType="{x:Type local:Localizer}"
                            MethodName="GetResourceInstance"/>
        <Style x:Key="SevenSegmentBox" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{x:Static prop:Resources.DSEG7Modern_BoldItalic}"/>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding Path=GameText,Source={ StaticResource CultureResources}}">
                <MenuItem Header="{Binding Path=NewGameText,Source={StaticResource CultureResources}}" Click="NewGame_Click"/>
                <MenuItem Header="{Binding Path=SettingsText,Source={StaticResource CultureResources}}" Click="Settings_Click"/>
                <MenuItem Header="{Binding Path=TimeGameText,Source={StaticResource CultureResources}}"
                          IsCheckable="True" IsChecked="{Binding TimeGame}"/>
                <MenuItem Header="{Binding Path=ExitText,Source={StaticResource CultureResources}}" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=RulesText,Source={StaticResource CultureResources}}" Click="Rules_Click" />
            <MenuItem Header="{Binding Path=ControlsText,Source={StaticResource CultureResources}}" Click="Controls_Click"/>
            <MenuItem Header="{Binding Path=AboutText,Source={StaticResource CultureResources}}" Click="About_Click"/>
            <MenuItem Header="{Binding Path=PolishText,Source={StaticResource CultureResources}}" Click="Polish_Click">
                <MenuItem.Icon>
                    <Image Source="{Binding Source={x:Static prop:Resources.PolishFlag},
                        Converter={x:Static conv:DrawingBitmapToImageConverter.Instance}}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding Path=EnglishText,Source={StaticResource CultureResources}}" Click="English_Click">
                <MenuItem.Icon>
                    <Image Source="{Binding Source={x:Static prop:Resources.EnglishFlag},
                        Converter={x:Static conv:DrawingBitmapToImageConverter.Instance}}"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Debug" IsCheckable="True" IsChecked="True" Checked="Debug_Checked" Unchecked="Debug_Checked"/>
        </Menu>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource SevenSegmentBox}"
                   Content="{Binding BombCountDisplay,Mode=OneWay}">
            </Label>
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="{Binding ColumnsCount}" Rows="{Binding RowsCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  PreviewMouseDown="Tile_MouseDown" 
                            Content="{Binding Path=Display,Converter={x:Static conv:TileDisplayConverter.Instance}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Display,Converter={x:Static conv:IsIntegerOrEmptyConverter.Instance}}" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Discovered}" Value="False">
                                        <Setter Property="Background" Value="DimGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="3">
            <TextBlock>
                <Run Text="{Binding Path=LanguageText,Source={StaticResource CultureResources},Mode=OneWay}"/>
                <Run Text="{Binding CurrentLanguage,Mode=OneWay}"/>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
