MineSweeper/SettingsWindow.xaml

<Window x:Class="MineSweeper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="{Binding Path=SettingsText,Source={ StaticResource CultureResources}}" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="2"
            Content="{Binding Path=RowsText,Source={StaticResource CultureResources}}"/>
        <xctk:ShortUpDown Grid.Column="1" Grid.Row="0" Margin="2"
                          Value="{Binding Path=RowsCount,UpdateSourceTrigger=PropertyChanged}" Minimum="2" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2"
            Content="{Binding Path=ColumnsText,Source={StaticResource CultureResources}}"/>
        <xctk:ShortUpDown Grid.Column="1" Grid.Row="1" Margin="2"
                          Value="{Binding Path=ColumnsCount,UpdateSourceTrigger=PropertyChanged}" Minimum="2" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2"
            Content="{Binding Path=BombCountText,Source={StaticResource CultureResources}}"/>
        <xctk:ShortUpDown Grid.Column="1" Grid.Row="2" Margin="2"
                          Value="{Binding Path=BombCount,UpdateSourceTrigger=PropertyChanged}" Minimum="2"/>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="2"
            Content="{Binding Path=TimeGameText,Source={StaticResource CultureResources}}"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="2 10 2 2">
            <CheckBox IsChecked="{Binding Path=TimeGame}" HorizontalAlignment="Right"
                      Content="{Binding Path=TrueFalseText,Source={StaticResource CultureResources}}"/>
            <xctk:TimeSpanUpDown Minimum="0" CurrentDateTimePart="Second"
                Value="{Binding Path=Time,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Accept_Click"
                    Content="{Binding Path=AcceptSettingsText,Source={StaticResource CultureResources}}"/>
            <Button Grid.Column="1" Click="Cancel_Click"
                    Content="{Binding Path=CancelSettingsText,Source={StaticResource CultureResources}}" Margin="2 0 0 0"/>
        </Grid>
    </Grid>
</Window>
